# integration-demo

./: .gitignore  build.gradle  compose.yml  hostkey.ser  settings.gradle
samba/: config.yml
src/main/java/com/broadcom/springconsulting/integrationdemo/: BackupIntegrationConfiguration.java  IntegrationConfiguration.java  IntegrationDemoApplication.java
src/main/java/com/broadcom/springconsulting/integrationdemo/common/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/common/validation/: Validation.java
src/main/java/com/broadcom/springconsulting/integrationdemo/configuration/: DataSourceConfiguration.java  IntegrationConfiguration.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/adapter/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/adapter/in/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/adapter/in/http/: GatewayListController.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/application/domain/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/application/domain/model/: Gateway.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/application/domain/service/: GetAllGatewayService.java  GetAllServersService.java  GetServerService.java  UpdateGatewayService.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/application/port/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/application/port/in/: GetAllGatewayUseCase.java  GetAllServersUseCase.java  GetServerUseCase.java  UpdateGatewayUseCase.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machine/configuration/: MachinePersistenceConfiguration.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/adapter/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/adapter/in/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/adapter/in/http/: MachineInterfaceController.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/application/domain/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/application/domain/model/: MachineInterface.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/application/domain/service/: FindByPortService.java  GetAllInboundMachineInterfacesService.java  GetAllOutboundMachineInterfacesService.java  UpdateMachineInterfaceService.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/application/port/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/application/port/in/: FindMachineInterfaceByPortUseCase.java  GetAllInboundMachineInterfacesUseCase.java  GetAllOutboundMachineInterfacesUseCase.java  UpdateMachineInterfaceUseCase.java
src/main/java/com/broadcom/springconsulting/integrationdemo/machineinterface/configuration/: MachinePersistenceConfiguration.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/adapter/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/adapter/endpoint/: SendProgramEndpoint.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/adapter/in/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/application/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/application/domain/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/application/port/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/configuration/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/web/: package-info.java
src/main/java/com/broadcom/springconsulting/integrationdemo/movit/web/controller/: GatewayListController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-tables.sql  db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  movit.html
src/test/java/com/broadcom/springconsulting/integrationdemo/: IntegrationConfigurationTests.java  IntegrationDemoApplicationTests.java  TestIntegrationDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/broadcom/springconsulting/integrationdemo/sftp/: EmbeddedSftpServer.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: data.sql  db.changelog-test.yaml
src/test/resources/sample/: test-data.csv
(+14 files in other folders)
